# prune-directory

./: LICENSE  pom.xml  reflect.json
src/main/java/de/evosec/prunedirectory/: PruneDirectoryApplication.java  PruneDirectoryProperties.java
src/main/resources/: application.properties  launch.script
src/test/java/de/evosec/prunedirectory/: ParseSizeTest.java  PruneDirectoryApplicationTests.java
